.previewContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 1rem;
  }
  
  .backButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .body {
    flex: 1;
    padding: 2rem;
    background-color: #ffffff;
    border: 1px solid #ddd;
    overflow-y: auto; /* Handle long content */
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 0.5rem 1rem;
  }
  
  .saveButton, .pdfButton {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .pdfButton {
    background-color: #17a2b8;
  }