.mainContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 1rem;
  }
  
  .backButton, .previewButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .gridContainer {
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  
  .editorColumn {
    background-color: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
  }
  
  .sidebarColumn {
    background-color: #f1f1f1;
    padding: 1rem;
    border: 1px solid #ddd;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 0.5rem 1rem;
  }

  .sidebarColumn ul li {
    cursor: pointer;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
 }
 
 .sidebarColumn ul li:hover {
    background-color: #e9e9e9;
 }
 .sidebarColumn ul {
    max-height: 200px;
    overflow-y: auto;
 }