.allTemplatesContainer {
    display: flex;
    gap: 16px;
    width: 100%;
  }
  
  .categories {
    flex: 7;
    padding: 16px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
  }
  
  .category {
    border: 1px solid #ddd;
    margin-bottom: 16px;
    padding: 8px;
  }
  
  .category summary {
    font-weight: bold;
    cursor: pointer;
  }
  
  .category ul {
    margin: 0;
    padding-left: 16px;
  }
  
  .templateLink {
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
  }
  
  .templateLink:hover {
    text-decoration: none;
  }
  
  .faqSection {
    flex: 3;
    padding: 16px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
  }