.homePage {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 20px; /* Changed from rem */
  padding: 10px; /* Changed from rem */
  border: 3px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px; /* Changed from rem */
  font-weight: bold;
  padding: 5px; /* Changed from rem */
  border-bottom: 2px solid #f0f0f0;
}

.bodyRow {
  padding: 10px; /* Changed from rem */
}

.searchBarRow {
  display: flex;
  align-items: center;
  margin-bottom: 16px; /* Changed from rem */
}

.searchIcon {
  font-size: 20px; /* Changed from rem */
  margin-right: 8px; /* Changed from rem */
}

.searchBox {
  flex-grow: 1;
  padding: 8px; /* Changed from rem */
  border: 1px solid #ddd;
}

.multiTabRow {
  display: flex;
  flex-direction: column;
}

.tabNav {
  display: flex;
  border-bottom: 2px solid #ddd;
}

.tabButton {
  flex: 1;
  padding: 8px 16px; /* Changed from rem */
  text-align: center;
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.activeTab {
  border-bottom: 3px solid #007bff;
  color: #007bff;
}

.tabContent {
  padding: 16px; /* Changed from rem */
}

.allTemplatesContainer {
  display: flex; /* Use Flexbox to align sections horizontally */
  gap: 16px; /* Add spacing between the sections */
}


.categories {
  flex: 7; /* Takes 70% of the width */
  padding: 16px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

.category {
  border: 1px solid #ddd;
  margin-bottom: 16px;
  padding: 8px;
}

.category summary {
  font-weight: bold;
  cursor: pointer;
}

.category ul {
  margin: 0;
  padding-left: 16px;
}

.faqSection {
  flex: 3; /* Takes 30% of the width */
  padding: 16px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

.footerRow {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 10px; /* Changed from rem */
  border-top: 2px solid #f0f0f0;
  font-size: 10px; /* Changed from rem */
}