/* Core AssistantTab Styling */
.assistantTab {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto; /* Six rows */
    gap: 2px; /* Space between rows */
    width: 100%;
    height: 100vh;
    overflow-y: auto; /* Scrollable if content overflows */
    padding: 5px;
    background-color: var(--background-color, #fff); /* Light/Dark theme compatible */
    color: var(--text-color, #000);
    border: 2px solid #ddd;
    box-sizing: border-box;
  }
  
  /* Title Row Styling */
  .titleRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding: 10px;
  }

  .titleText{
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color); /* Dynamic text color */
  }
  
  .themeToggle {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: inherit; /* Inherits current theme text color */
  }
  
  /* Context Row Styling */
  .contextRow {
    padding: 5px;
    background-color: var(--background-color); /* Dynamic background color */
    color: var(--text-color); /* Dynamic text color */
  }
  
  .contextList {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .contextList li {
    padding: 4px 0;
    border-bottom: 1px solid #ddd;
  }
  
  /* Related Project Row */
  .relatedProjectRow {
    padding: 5px;
    background-color: var(--background-color); /* Dynamic background color */
    color: var(--text-color); /* Dynamic text color */
  }
  
  /* Execution Row */
  .executionRow {
    padding: 5px;
    background-color: var(--background-color); /* Dynamic background color */
    color: var(--text-color); /* Dynamic text color */
  }
  
  /* Message Section Row */
  .messageSectionRow {
    padding: 5px;
    background-color: var(--background-color); /* Dynamic background color */
    color: var(--text-color); /* Dynamic text color */
  }
  
  /* User Chat Section Row */
  .userChatSectionRow {
    padding: 5px;
    background-color: var(--background-color); /* Dynamic background color */
    color: var(--text-color); /* Dynamic text color */
  }
  
  /* Light Mode */
  .lightMode {
    --background-color: #fff;
    --text-color: #000;
  }
  
  /* Dark Mode */
  .darkMode {
    --background-color: #2c2c2c;
    --text-color: #fff;
  }