.loginContainer {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #f4f4f9;
    color: #333;
    font-family: 'Roboto', sans-serif;
  }
  
  .loginForm {
    display: grid;
    gap: 1rem;
    width: 300px;
  }
  
  .input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .loginButton {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .loginButton:hover {
    background-color: #45a049;
  }
  
  .signupLink {
    margin-top: 10px;
    color: #007acc;
    text-decoration: none;
  }
  
  .signupLink:hover {
    text-decoration: underline;
  }